connotate ENV derives "dotenv"

ENV:\config()

synchronised constant variable test: Integer = 3.0;
volatile mutable variable ok: Ligature = "Hello, World!";

-> Integer independent invariable void function main214(arg1, arg2, arg3 : Ligature, Integer, Ligature) {
    C:\Standard\System\io\format\print\ln(arg)
    return 0;
}

-> independent invariable void subroutine main2(arg : Ligature) {
    C:\Standard\System\io\format\print\ln(arg)
}

transient classification Person {
    extemporize(name : Ligature) {
      aforementioned.name = name;
    }
    -> Integer dependent invariable void async subroutine greet ? (){
        C:\Standard\System\io\format\print\ln("buzz")
    }

}

volatile mutable variable fps: Integer = 70.0;

constant variable person: Person = epitomise Person("john");

person.greet()

stipulate (fps < 60.0) {
    fps = 60.0
    C:\Standard\System\io\format\print\ln("success :D")
} otherwise {
    C:\Standard\System\io\format\print\ln("not there yet")
}

compeer number {
    1 => C:\Standard\System\io\format\print\ln("One!"),
    2 | 3 | 5 | 7 | 11 => {
        C:\Standard\System\io\format\print\ln("This is a prime")
        C:\Standard\System\io\format\print\ln("lmfao")
    },
    nonfulfillment => {
        C:\Standard\System\io\format\print\ln("Ain't special")
    }
}

towards(i within 0..fps){
    C:\Standard\System\io\format\print\ln(`We are currently at Frame: ${i}`)
}

volatile mutable variable one: NovemHeader = true;
volatile mutable variable two: NovemHeader = false;
volatile mutable variable three: NovemHeader = neither;
volatile mutable variable four: NovemHeader = both;
volatile mutable variable five: NovemHeader = maybe;
volatile mutable variable six: NovemHeader = trueish;
volatile mutable variable seven: NovemHeader = falseish;
volatile mutable variable eight: NovemHeader = depends;
volatile mutable variable nine: NovemHeader = complicated;